{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 203,
  "lineage": "139f5e9a-fe88-45b6-61d2-c83e56a30df6",
  "outputs": {
    "IP_Addresses": {
      "value": "It will take a little bit for setup to complete and the UI to become available.\nOnce it is, you can access the Nomad UI at:\n\nhttp://170.187.166.130:4646/ui\n\nSet the Nomad address, run the bootstrap, export the management token, set the token variable, and test connectivity:\n\nexport NOMAD_ADDR=http://170.187.166.130:4646 \u0026\u0026 \\\nnomad acl bootstrap | grep -i secret | awk -F \"=\" '{print $2}' | xargs \u003e nomad-management.token \u0026\u0026 \\\nexport NOMAD_TOKEN=$(cat nomad-management.token) \u0026\u0026 \\\nnomad server members\n\nCopy the token value and use it to log in to the UI:\n\ncat nomad-management.token\n",
      "type": "string"
    },
    "nomad_ip": {
      "value": "http://170.187.166.130:4646/ui",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 98357421,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 98357422,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 98357421,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 98357422,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49458196",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "170.187.166.134",
            "ipv4": [
              "170.187.166.134"
            ],
            "ipv6": "2600:3c03::f03c:93ff:feef:f26b/128",
            "label": "linode49458196",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join",
              "nomad-clients"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 98357419,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 98357420,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 98357419,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 98357420,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49458195",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "170.187.166.132",
            "ipv4": [
              "170.187.166.132"
            ],
            "ipv6": "2600:3c03::f03c:93ff:feef:f298/128",
            "label": "linode49458195",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join",
              "nomad-clients"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 98357417,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 98357418,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 98357417,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 98357418,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49458194",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "170.187.166.130",
            "ipv4": [
              "170.187.166.130"
            ],
            "ipv6": "2600:3c03::f03c:93ff:feef:f2b4/128",
            "label": "linode49458194",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 98357429,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 98357430,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 98357429,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 98357430,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49458200",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "170.187.166.146",
            "ipv4": [
              "170.187.166.146"
            ],
            "ipv6": "2600:3c03::f03c:93ff:feef:f2a1/128",
            "label": "linode49458200",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 98357423,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 98357424,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 98357423,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 98357424,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49458197",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "170.187.166.137",
            "ipv4": [
              "170.187.166.137"
            ],
            "ipv6": "2600:3c03::f03c:93ff:feef:f237/128",
            "label": "linode49458197",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2023-09-07 16:58:23 +0000 UTC",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "installs Nomad",
            "id": "1231527",
            "images": [
              "linode/ubuntu16.04lts",
              "linode/ubuntu20.04"
            ],
            "is_public": true,
            "label": "My Server StackScript",
            "rev_note": "",
            "script": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log | logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\nACL_DIRECTORY=\"/ops/shared/config\"\nNOMAD_BOOTSTRAP_TOKEN=\"/tmp/nomad_bootstrap\"\nNOMAD_USER_TOKEN=\"/tmp/nomad_user_token\"\nCONFIGDIR=\"/ops/shared/config\"\nNOMADVERSION=\"1.5.0\"\nNOMADDOWNLOAD=https://releases.hashicorp.com/nomad/${NOMADVERSION}/nomad_${NOMADVERSION}_linux_amd64.zip\nNOMADCONFIGDIR=\"/etc/nomad.d\"\nNOMADDIR=\"/opt/nomad\"\nHOME_DIR=\"ubuntu\"\n\n\n# Install phase begin ---------------------------------------\n\n# Install dependencies\n\necho \"CLOUD_ENV: linode\"\nsudo apt-get update \u0026\u0026 sudo apt-get install -y software-properties-common\nIP_ADDRESS=$(ip addr show eth0 | grep -oP 'inet \\K[\\d.]+')\n\n\nsudo apt-get update\nsudo apt-get install -y unzip tree redis-tools jq curl tmux\nsudo apt-get clean\n\n\n# Disable the firewall\n\nsudo ufw disable || echo \"ufw not installed\"\n\n# Download and install Nomad\ncurl -L $NOMADDOWNLOAD \u003e nomad.zip\n\nsudo unzip nomad.zip -d /usr/local/bin\nsudo chmod 0755 /usr/local/bin/nomad\nsudo chown root:root /usr/local/bin/nomad\n\nsudo mkdir -p $NOMADCONFIGDIR\nsudo chmod 755 $NOMADCONFIGDIR\nsudo mkdir -p $NOMADDIR\nsudo chmod 755 $NOMADDIR\n\n# Docker\ndistro=$(lsb_release -si | tr '[:upper:]' '[:lower:]')\nsudo apt-get install -y apt-transport-https ca-certificates gnupg2 \ncurl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/${distro} $(lsb_release -cs) stable\"\nsudo apt-get update\nsudo apt-get install -y docker-ce\n\n# Java\nsudo add-apt-repository -y ppa:openjdk-r/ppa\nsudo apt-get update \nsudo apt-get install -y openjdk-8-jdk\nJAVA_HOME=$(readlink -f /usr/bin/java | sed \"s:bin/java::\")\n\n# Install phase finish ---------------------------------------\n\necho \"Install complete\"\n\n# Server setup phase begin -----------------------------------\nSERVER_COUNT=${server_count}\nRETRY_JOIN=\"${retry_join}\"\n\nsed -i \"s/SERVER_COUNT/$SERVER_COUNT/g\" $CONFIGDIR/nomad.hcl\nsed -i \"s/RETRY_JOIN/$RETRY_JOIN/g\" $CONFIGDIR/nomad.hcl\nsed -i \"s/IP_ADDRESS/$IP_ADDRESS/g\" $CONFIGDIR/nomad.hcl\nsudo cp $CONFIGDIR/nomad.hcl $NOMADCONFIGDIR\nsudo cp $CONFIGDIR/nomad.service /etc/systemd/system/nomad.service\n\nsudo systemctl enable nomad.service\nsudo systemctl start nomad.service\n\n# Wait for Nomad to restart\nfor i in {1..9}; do\n    # capture stdout and stderr\n    set +e\n    sleep 1\n    OUTPUT=$(nomad -v 2\u003e\u00261)\n    if [ $? -ne 0 ]; then\n        continue\n    else\n        exit 0\n    fi\ndone\n\nexport NOMAD_ADDR=http://$IP_ADDRESS:4646\n\n# Add hostname to /etc/hosts\n\necho \"127.0.0.1 $(hostname)\" | sudo tee --append /etc/hosts\n\n# Add Docker bridge network IP to /etc/resolv.conf (at the top)\n\necho \"nameserver $DOCKER_BRIDGE_IP_ADDRESS\" | sudo tee /etc/resolv.conf.new\ncat /etc/resolv.conf | sudo tee --append /etc/resolv.conf.new\nsudo mv /etc/resolv.conf.new /etc/resolv.conf\n\n# Set env vars\necho \"export NOMAD_ADDR=http://$IP_ADDRESS:4646\" | sudo tee --append /home/$HOME_DIR/.bashrc\necho \"export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre\"  | sudo tee --append /home/$HOME_DIR/.bashrc\n\n# Server setup phase finish -----------------------------------",
            "updated": "2023-09-07 17:09:12 +0000 UTC",
            "user_defined_fields": [],
            "user_gravatar_id": "48be86174e99cf09ef66b51a43970fda",
            "username": "ltropers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2023-09-07 16:58:21 +0000 UTC",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "installs Nomad",
            "id": "1231526",
            "images": [
              "linode/ubuntu16.04lts",
              "linode/ubuntu20.04"
            ],
            "is_public": true,
            "label": "My Server StackScript",
            "rev_note": "",
            "script": "#!/bin/bash\n\nset -e\n\nexec \u003e \u003e(sudo tee /var/log/user-data.log | logger -t user-data -s 2\u003e/dev/console) 2\u003e\u00261\n\nACL_DIRECTORY=\"/ops/shared/config\"\nNOMAD_BOOTSTRAP_TOKEN=\"/tmp/nomad_bootstrap\"\nNOMAD_USER_TOKEN=\"/tmp/nomad_user_token\"\nCONFIGDIR=\"/ops/shared/config\"\nNOMADVERSION=\"1.5.0\"\nNOMADDOWNLOAD=https://releases.hashicorp.com/nomad/${NOMADVERSION}/nomad_${NOMADVERSION}_linux_amd64.zip\nNOMADCONFIGDIR=\"/etc/nomad.d\"\nNOMADDIR=\"/opt/nomad\"\nHOME_DIR=\"ubuntu\"\n\n\n# Install phase begin ---------------------------------------\n\n# Install dependencies\n\necho \"CLOUD_ENV: linode\"\nsudo apt-get update \u0026\u0026 sudo apt-get install -y software-properties-common\nIP_ADDRESS=$(ip addr show eth0 | grep -oP 'inet \\K[\\d.]+')\n\n\nsudo apt-get update\nsudo apt-get install -y unzip tree redis-tools jq curl tmux\nsudo apt-get clean\n\n\n# Disable the firewall\n\nsudo ufw disable || echo \"ufw not installed\"\n\n# Download and install Nomad\ncurl -L $NOMADDOWNLOAD \u003e nomad.zip\n\nsudo unzip nomad.zip -d /usr/local/bin\nsudo chmod 0755 /usr/local/bin/nomad\nsudo chown root:root /usr/local/bin/nomad\n\nsudo mkdir -p $NOMADCONFIGDIR\nsudo chmod 755 $NOMADCONFIGDIR\nsudo mkdir -p $NOMADDIR\nsudo chmod 755 $NOMADDIR\n\n# Docker\ndistro=$(lsb_release -si | tr '[:upper:]' '[:lower:]')\nsudo apt-get install -y apt-transport-https ca-certificates gnupg2 \ncurl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -\nsudo add-apt-repository \"deb [arch=amd64] https://download.docker.com/linux/${distro} $(lsb_release -cs) stable\"\nsudo apt-get update\nsudo apt-get install -y docker-ce\n\n# Java\nsudo add-apt-repository -y ppa:openjdk-r/ppa\nsudo apt-get update \nsudo apt-get install -y openjdk-8-jdk\nJAVA_HOME=$(readlink -f /usr/bin/java | sed \"s:bin/java::\")\n\n# Install phase finish ---------------------------------------\n\necho \"Install complete\"\n\n# Server setup phase begin -----------------------------------\nSERVER_COUNT=${server_count}\nRETRY_JOIN=\"${retry_join}\"\n\nsed -i \"s/SERVER_COUNT/$SERVER_COUNT/g\" $CONFIGDIR/nomad.hcl\nsed -i \"s/RETRY_JOIN/$RETRY_JOIN/g\" $CONFIGDIR/nomad.hcl\nsed -i \"s/IP_ADDRESS/$IP_ADDRESS/g\" $CONFIGDIR/nomad.hcl\nsudo cp $CONFIGDIR/nomad.hcl $NOMADCONFIGDIR\nsudo cp $CONFIGDIR/nomad.service /etc/systemd/system/nomad.service\n\nsudo systemctl enable nomad.service\nsudo systemctl start nomad.service\n\n# Wait for Nomad to restart\nfor i in {1..9}; do\n    # capture stdout and stderr\n    set +e\n    sleep 1\n    OUTPUT=$(nomad -v 2\u003e\u00261)\n    if [ $? -ne 0 ]; then\n        continue\n    else\n        exit 0\n    fi\ndone\n\nexport NOMAD_ADDR=http://$IP_ADDRESS:4646\n\n# Add hostname to /etc/hosts\n\necho \"127.0.0.1 $(hostname)\" | sudo tee --append /etc/hosts\n\n# Add Docker bridge network IP to /etc/resolv.conf (at the top)\n\necho \"nameserver $DOCKER_BRIDGE_IP_ADDRESS\" | sudo tee /etc/resolv.conf.new\ncat /etc/resolv.conf | sudo tee --append /etc/resolv.conf.new\nsudo mv /etc/resolv.conf.new /etc/resolv.conf\n\n# Set env vars\necho \"export NOMAD_ADDR=http://$IP_ADDRESS:4646\" | sudo tee --append /home/$HOME_DIR/.bashrc\necho \"export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre\"  | sudo tee --append /home/$HOME_DIR/.bashrc\n\n# Server setup phase finish -----------------------------------",
            "updated": "2023-09-07 17:09:12 +0000 UTC",
            "user_defined_fields": [],
            "user_gravatar_id": "48be86174e99cf09ef66b51a43970fda",
            "username": "ltropers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
