{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 337,
  "lineage": "139f5e9a-fe88-45b6-61d2-c83e56a30df6",
  "outputs": {
    "IP_Addresses": {
      "value": "It will take a little bit for setup to complete and the UI to become available.\nOnce it is, you can access the Nomad UI at:\n\nhttp://45.79.154.161:4646/ui\n\nSet the Nomad address, run the bootstrap, export the management token, set the token variable, and test connectivity:\n\nexport NOMAD_ADDR=http://45.79.154.161:4646 \u0026\u0026 \\\nnomad acl bootstrap | grep -i secret | awk -F \"=\" '{print $2}' | xargs \u003e nomad-management.token \u0026\u0026 \\\nexport NOMAD_TOKEN=$(cat nomad-management.token) \u0026\u0026 \\\nnomad server members\n\nCopy the token value and use it to log in to the UI:\n\ncat nomad-management.token\n",
      "type": "string"
    },
    "nomad_ip": {
      "value": "http://45.79.154.161:4646/ui",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 99228800,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 99228802,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 99228800,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 99228802,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49916032",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.79.154.20",
            "ipv4": [
              "45.79.154.20"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe8f:970d/128",
            "label": "linode49916032",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join",
              "nomad-clients"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 99228813,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 99228814,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 99228813,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 99228814,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49916038",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.79.154.184",
            "ipv4": [
              "45.79.154.184"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe8f:97a3/128",
            "label": "linode49916038",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join",
              "nomad-clients"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 99228809,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 99228810,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 99228809,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 99228810,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49916037",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.79.154.161",
            "ipv4": [
              "45.79.154.161"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe8f:9774/128",
            "label": "linode49916037",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 99228803,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 99228804,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 99228803,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 99228804,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49916033",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.79.154.38",
            "ipv4": [
              "45.79.154.38"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe8f:973d/128",
            "label": "linode49916033",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 180,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": null,
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 99228807,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 99228808,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 99228807,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 81408,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 99228808,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "group": "",
            "id": "49916035",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "45.79.154.57",
            "ipv4": [
              "45.79.154.57"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe8f:97ed/128",
            "label": "linode49916035",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "3K26zKz5IIaAeqOUi9JfsjfDGYCJnE3/zAiRgPuAAA5M3X2mbqdpIpfzOejcili9briQYx2hGg3CMpM9y0AUjA==",
            "specs": [
              {
                "disk": 81920,
                "memory": 4096,
                "transfer": 4000,
                "vcpus": 2
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [
              "auto-join"
            ],
            "timeouts": null,
            "type": "g6-standard-2",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
